{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@mossx/plugin-kanban": ["./packages/plugin-kanban/src/index.ts"],
      "@mossx/plugin-notes": ["./packages/plugin-notes/src/index.ts"],
      "@mossx/plugin-notes/runtime": ["./packages/plugin-notes/src/runtime.ts"],
      "@mossx/plugin-notes/ui": ["./packages/plugin-notes/src/ui.ts"],
      "@mossx/plugin-project-map": ["./packages/plugin-project-map/src/index.ts"],
      "@mossx/plugin-project-map/runtime": ["./packages/plugin-project-map/src/runtime.ts"],
      "@mossx/plugin-project-map/ui": ["./packages/plugin-project-map/src/ui.ts"],
      "@mossx/plugin-intent-canvas": ["./packages/plugin-intent-canvas/src/index.ts"],
      "@mossx/plugin-intent-canvas/runtime": ["./packages/plugin-intent-canvas/src/runtime.ts"],
      "@mossx/plugin-intent-canvas/ui": ["./packages/plugin-intent-canvas/src/ui.ts"],
      "@mossx/plugin-browser": ["./packages/plugin-browser/src/index.ts"],
      "@mossx/plugin-browser/runtime": ["./packages/plugin-browser/src/runtime.ts"],
      "@mossx/plugin-browser/ui": ["./packages/plugin-browser/src/ui.ts"],
      "@mossx/plugin-engine-claude": ["./packages/plugin-engine-claude/src/index.ts"],
      "@mossx/plugin-engine-claude/runtime": ["./packages/plugin-engine-claude/src/runtime.ts"],
      "@mossx/plugin-git-history": ["./packages/plugin-git-history/src/index.ts"],
      "@mossx/plugin-git-history/runtime": ["./packages/plugin-git-history/src/runtime.ts"],
      "@mossx/plugin-git-history/ui": ["./packages/plugin-git-history/src/ui.ts"],
      "@mossx/plugin-spec": ["./packages/plugin-spec/src/index.ts"],
      "@mossx/plugin-spec/runtime": ["./packages/plugin-spec/src/runtime.ts"],
      "@mossx/plugin-spec/ui": ["./packages/plugin-spec/src/ui.ts"],
      "@mossx/plugin-quick-switcher": ["./packages/plugin-quick-switcher/src/index.ts"],
      "@mossx/plugin-quick-switcher/runtime": ["./packages/plugin-quick-switcher/src/runtime.ts"],
      "@mossx/plugin-quick-switcher/ui": ["./packages/plugin-quick-switcher/src/ui.ts"],
      "@mossx/plugin-tasks": ["./packages/plugin-tasks/src/index.ts"],
      "@mossx/plugin-tasks/runtime": ["./packages/plugin-tasks/src/runtime.ts"],
      "@mossx/plugin-tasks/ui": ["./packages/plugin-tasks/src/ui.ts"],
      "@mossx/plugin-terminal": ["./packages/plugin-terminal/src/index.ts"],
      "@mossx/plugin-terminal/runtime": ["./packages/plugin-terminal/src/runtime.ts"],
      "@mossx/plugin-terminal/ui": ["./packages/plugin-terminal/src/ui.ts"],
      "@mossx/plugin-vendors": ["./packages/plugin-vendors/src/index.ts"],
      "@mossx/plugin-vendors/runtime": ["./packages/plugin-vendors/src/runtime.ts"],
      "@mossx/plugin-vendors/ui": ["./packages/plugin-vendors/src/ui.ts"],
      "@mossx/plugin-models": ["./packages/plugin-models/src/index.ts"],
      "@mossx/plugin-models/runtime": ["./packages/plugin-models/src/runtime.ts"],
      "@mossx/plugin-models/ui": ["./packages/plugin-models/src/ui.ts"],
      "@mossx/plugin-skills": ["./packages/plugin-skills/src/index.ts"],
      "@mossx/plugin-skills/runtime": ["./packages/plugin-skills/src/runtime.ts"],
      "@mossx/plugin-skills/ui": ["./packages/plugin-skills/src/ui.ts"],
      "@mossx/plugin-commands": ["./packages/plugin-commands/src/index.ts"],
      "@mossx/plugin-commands/runtime": ["./packages/plugin-commands/src/runtime.ts"],
      "@mossx/plugin-prompts": ["./packages/plugin-prompts/src/index.ts"],
      "@mossx/plugin-prompts/runtime": ["./packages/plugin-prompts/src/runtime.ts"],
      "@mossx/plugin-prompts/ui": ["./packages/plugin-prompts/src/ui.ts"],
      "@mossx/plugin-debug": ["./packages/plugin-debug/src/index.ts"],
      "@mossx/plugin-debug/runtime": ["./packages/plugin-debug/src/runtime.ts"],
      "@mossx/plugin-debug/ui": ["./packages/plugin-debug/src/ui.ts"],
      "@mossx/plugin-collaboration": ["./packages/plugin-collaboration/src/index.ts"],
      "@mossx/plugin-collaboration/runtime": ["./packages/plugin-collaboration/src/runtime.ts"],
      "@mossx/plugin-context-ledger": ["./packages/plugin-context-ledger/src/index.ts"],
      "@mossx/plugin-context-ledger/runtime": ["./packages/plugin-context-ledger/src/runtime.ts"],
      "@mossx/plugin-context-ledger/ui": ["./packages/plugin-context-ledger/src/ui.ts"],
      "@mossx/plugin-governance": ["./packages/plugin-governance/src/index.ts"],
      "@mossx/plugin-governance/runtime": ["./packages/plugin-governance/src/runtime.ts"],
      "@mossx/plugin-status": ["./packages/plugin-status/src/index.ts"],
      "@mossx/plugin-status/runtime": ["./packages/plugin-status/src/runtime.ts"],
      "@mossx/plugin-status/ui": ["./packages/plugin-status/src/ui.ts"],
      "@mossx/plugin-shared-session": ["./packages/plugin-shared-session/src/index.ts"],
      "@mossx/plugin-shared-session/runtime": ["./packages/plugin-shared-session/src/runtime.ts"],
      "@mossx/plugin-shared-session/ui": ["./packages/plugin-shared-session/src/ui.ts"],
      "@mossx/plugin-client-ui-visibility": ["./packages/plugin-client-ui-visibility/src/index.ts"],
      "@mossx/plugin-client-ui-visibility/runtime": ["./packages/plugin-client-ui-visibility/src/runtime.ts"],
      "@mossx/plugin-code-annotations": ["./packages/plugin-code-annotations/src/index.ts"],
      "@mossx/plugin-code-annotations/runtime": ["./packages/plugin-code-annotations/src/runtime.ts"],
      "@mossx/plugin-live-edit-preview": ["./packages/plugin-live-edit-preview/src/index.ts"],
      "@mossx/plugin-live-edit-preview/runtime": ["./packages/plugin-live-edit-preview/src/runtime.ts"],
      "@mossx/plugin-multi-agent": ["./packages/plugin-multi-agent/src/index.ts"],
      "@mossx/plugin-multi-agent/runtime": ["./packages/plugin-multi-agent/src/runtime.ts"],
      "@mossx/plugin-multi-agent/ui": ["./packages/plugin-multi-agent/src/ui.ts"],
      "@mossx/plugin-subagent-ui": ["./packages/plugin-subagent-ui/src/index.ts"],
      "@mossx/plugin-subagent-ui/runtime": ["./packages/plugin-subagent-ui/src/runtime.ts"],
      "@mossx/plugin-subagent-ui/ui": ["./packages/plugin-subagent-ui/src/ui.ts"],
      "@mossx/plugin-dictation": ["./packages/plugin-dictation/src/index.ts"],
      "@mossx/plugin-dictation/runtime": ["./packages/plugin-dictation/src/runtime.ts"],
      "@mossx/plugin-dictation/ui": ["./packages/plugin-dictation/src/ui.ts"],
      "@mossx/plugin-computer-use": ["./packages/plugin-computer-use/src/index.ts"],
      "@mossx/plugin-computer-use/runtime": ["./packages/plugin-computer-use/src/runtime.ts"],
      "@mossx/plugin-computer-use/ui": ["./packages/plugin-computer-use/src/ui.ts"],
      "@mossx/plugin-agent-catalog": ["./packages/plugin-agent-catalog/src/index.ts"],
      "@mossx/plugin-agent-catalog/runtime": ["./packages/plugin-agent-catalog/src/runtime.ts"],
      "@mossx/plugin-agent-catalog/ui": ["./packages/plugin-agent-catalog/src/ui.ts"],
      "@mossx/plugin-client-documentation": ["./packages/plugin-client-documentation/src/index.ts"],
      "@mossx/plugin-client-documentation/runtime": ["./packages/plugin-client-documentation/src/runtime.ts"],
      "@mossx/plugin-client-documentation/ui": ["./packages/plugin-client-documentation/src/ui.ts"],
      "@mossx/plugin-runtime-log": ["./packages/plugin-runtime-log/src/index.ts"],
      "@mossx/plugin-runtime-log/runtime": ["./packages/plugin-runtime-log/src/runtime.ts"],
      "@mossx/plugin-runtime-log/ui": ["./packages/plugin-runtime-log/src/ui.ts"],
      "@mossx/plugin-prompt-distill": ["./packages/plugin-prompt-distill/src/index.ts"],
      "@mossx/plugin-prompt-distill/runtime": ["./packages/plugin-prompt-distill/src/runtime.ts"],
      "@mossx/plugin-prompt-distill/ui": ["./packages/plugin-prompt-distill/src/ui.ts"],
      "@mossx/plugin-operation-facts": ["./packages/plugin-operation-facts/src/index.ts"],
      "@mossx/plugin-operation-facts/runtime": ["./packages/plugin-operation-facts/src/runtime.ts"],
      "@mossx/plugin-about": ["./packages/plugin-about/src/index.ts"],
      "@mossx/plugin-about/ui": ["./packages/plugin-about/src/ui.ts"],
      "@mossx/plugin-shared": ["./packages/plugin-shared/src/index.ts"],
      "@mossx/plugin-shared/runtime": ["./packages/plugin-shared/src/runtime.ts"],
      "@mossx/plugin-shared/ui": ["./packages/plugin-shared/src/ui.ts"],
      "@mossx/plugin-engine-codex": ["./packages/plugin-engine-codex/src/index.ts"],
      "@mossx/plugin-engine-codex/runtime": ["./packages/plugin-engine-codex/src/runtime.ts"],
      "@mossx/plugin-engine-gemini": ["./packages/plugin-engine-gemini/src/index.ts"],
      "@mossx/plugin-engine-gemini/runtime": ["./packages/plugin-engine-gemini/src/runtime.ts"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
