{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@mossx/plugin-kanban": ["./packages/plugin-kanban/src/index.ts"],
      "@mossx/plugin-notes": ["./packages/plugin-notes/src/index.ts"],
      "@mossx/plugin-notes/runtime": ["./packages/plugin-notes/src/runtime.ts"],
      "@mossx/plugin-notes/ui": ["./packages/plugin-notes/src/ui.ts"],
      "@mossx/plugin-project-map": ["./packages/plugin-project-map/src/index.ts"],
      "@mossx/plugin-project-map/runtime": ["./packages/plugin-project-map/src/runtime.ts"],
      "@mossx/plugin-project-map/ui": ["./packages/plugin-project-map/src/ui.ts"],
      "@mossx/plugin-intent-canvas": ["./packages/plugin-intent-canvas/src/index.ts"],
      "@mossx/plugin-intent-canvas/runtime": ["./packages/plugin-intent-canvas/src/runtime.ts"],
      "@mossx/plugin-intent-canvas/ui": ["./packages/plugin-intent-canvas/src/ui.ts"],
      "@mossx/plugin-browser": ["./packages/plugin-browser/src/index.ts"],
      "@mossx/plugin-browser/runtime": ["./packages/plugin-browser/src/runtime.ts"],
      "@mossx/plugin-browser/ui": ["./packages/plugin-browser/src/ui.ts"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
