{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@mossx/plugin-kanban": ["./packages/plugin-kanban/src/index.ts"],
      "@mossx/plugin-notes": ["./packages/plugin-notes/src/index.ts"],
      "@mossx/plugin-notes/runtime": ["./packages/plugin-notes/src/runtime.ts"],
      "@mossx/plugin-notes/ui": ["./packages/plugin-notes/src/ui.ts"],
      "@mossx/plugin-project-map": ["./packages/plugin-project-map/src/index.ts"],
      "@mossx/plugin-project-map/runtime": ["./packages/plugin-project-map/src/runtime.ts"],
      "@mossx/plugin-project-map/ui": ["./packages/plugin-project-map/src/ui.ts"],
      "@mossx/plugin-intent-canvas": ["./packages/plugin-intent-canvas/src/index.ts"],
      "@mossx/plugin-intent-canvas/runtime": ["./packages/plugin-intent-canvas/src/runtime.ts"],
      "@mossx/plugin-intent-canvas/ui": ["./packages/plugin-intent-canvas/src/ui.ts"],
      "@mossx/plugin-browser": ["./packages/plugin-browser/src/index.ts"],
      "@mossx/plugin-browser/runtime": ["./packages/plugin-browser/src/runtime.ts"],
      "@mossx/plugin-browser/ui": ["./packages/plugin-browser/src/ui.ts"],
      "@mossx/plugin-engine-claude": ["./packages/plugin-engine-claude/src/index.ts"],
      "@mossx/plugin-engine-claude/runtime": ["./packages/plugin-engine-claude/src/runtime.ts"],
      "@mossx/plugin-git-history": ["./packages/plugin-git-history/src/index.ts"],
      "@mossx/plugin-git-history/runtime": ["./packages/plugin-git-history/src/runtime.ts"],
      "@mossx/plugin-git-history/ui": ["./packages/plugin-git-history/src/ui.ts"],
      "@mossx/plugin-spec": ["./packages/plugin-spec/src/index.ts"],
      "@mossx/plugin-spec/runtime": ["./packages/plugin-spec/src/runtime.ts"],
      "@mossx/plugin-spec/ui": ["./packages/plugin-spec/src/ui.ts"],
      "@mossx/plugin-quick-switcher": ["./packages/plugin-quick-switcher/src/index.ts"],
      "@mossx/plugin-quick-switcher/runtime": ["./packages/plugin-quick-switcher/src/runtime.ts"],
      "@mossx/plugin-quick-switcher/ui": ["./packages/plugin-quick-switcher/src/ui.ts"],
      "@mossx/plugin-tasks": ["./packages/plugin-tasks/src/index.ts"],
      "@mossx/plugin-tasks/runtime": ["./packages/plugin-tasks/src/runtime.ts"],
      "@mossx/plugin-tasks/ui": ["./packages/plugin-tasks/src/ui.ts"],
      "@mossx/plugin-terminal": ["./packages/plugin-terminal/src/index.ts"],
      "@mossx/plugin-terminal/runtime": ["./packages/plugin-terminal/src/runtime.ts"],
      "@mossx/plugin-terminal/ui": ["./packages/plugin-terminal/src/ui.ts"],
      "@mossx/plugin-vendors": ["./packages/plugin-vendors/src/index.ts"],
      "@mossx/plugin-vendors/runtime": ["./packages/plugin-vendors/src/runtime.ts"],
      "@mossx/plugin-vendors/ui": ["./packages/plugin-vendors/src/ui.ts"],
      "@mossx/plugin-models": ["./packages/plugin-models/src/index.ts"],
      "@mossx/plugin-models/runtime": ["./packages/plugin-models/src/runtime.ts"],
      "@mossx/plugin-models/ui": ["./packages/plugin-models/src/ui.ts"],
      "@mossx/plugin-skills": ["./packages/plugin-skills/src/index.ts"],
      "@mossx/plugin-skills/runtime": ["./packages/plugin-skills/src/runtime.ts"],
      "@mossx/plugin-skills/ui": ["./packages/plugin-skills/src/ui.ts"],
      "@mossx/plugin-commands": ["./packages/plugin-commands/src/index.ts"],
      "@mossx/plugin-commands/runtime": ["./packages/plugin-commands/src/runtime.ts"],
      "@mossx/plugin-prompts": ["./packages/plugin-prompts/src/index.ts"],
      "@mossx/plugin-prompts/runtime": ["./packages/plugin-prompts/src/runtime.ts"],
      "@mossx/plugin-prompts/ui": ["./packages/plugin-prompts/src/ui.ts"],
      "@mossx/plugin-debug": ["./packages/plugin-debug/src/index.ts"],
      "@mossx/plugin-debug/runtime": ["./packages/plugin-debug/src/runtime.ts"],
      "@mossx/plugin-debug/ui": ["./packages/plugin-debug/src/ui.ts"],
      "@mossx/plugin-collaboration": ["./packages/plugin-collaboration/src/index.ts"],
      "@mossx/plugin-collaboration/runtime": ["./packages/plugin-collaboration/src/runtime.ts"],
      "@mossx/plugin-context-ledger": ["./packages/plugin-context-ledger/src/index.ts"],
      "@mossx/plugin-context-ledger/runtime": ["./packages/plugin-context-ledger/src/runtime.ts"],
      "@mossx/plugin-context-ledger/ui": ["./packages/plugin-context-ledger/src/ui.ts"],
      "@mossx/plugin-governance": ["./packages/plugin-governance/src/index.ts"],
      "@mossx/plugin-governance/runtime": ["./packages/plugin-governance/src/runtime.ts"],
      "@mossx/plugin-status": ["./packages/plugin-status/src/index.ts"],
      "@mossx/plugin-status/runtime": ["./packages/plugin-status/src/runtime.ts"],
      "@mossx/plugin-status/ui": ["./packages/plugin-status/src/ui.ts"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
